<?xml version="1.0"?>
<item>
         <item_id>121</item_id>
         <item_code />
         <item_product_code />
         <item_sku>170002</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_170002.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_170002.png</item_poster>
         <title>Marlboro Gold Box</title>
         <sub_title>Marlboro</sub_title>
         <description_short />
         <description_long>10 packs per carton. Under age sales prohibited. (200 cigarettes)</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>37</item_price>
         </price>
</item>