<?xml version="1.0"?>
<item>
         <item_id>47</item_id>
         <item_code />
         <item_product_code />
         <item_sku>130134</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_130134.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_130134.png</item_poster>
         <title>Touche Éclat Duo</title>
         <sub_title>Yves Saint Laurent</sub_title>
         <description_short />
         <description_long>TOUCHE ÉCLAT catches the light, banishes signs of fatigue and blurs imperfections. More than a concealer or corrector, TOUCHE ÉCLAT instantly beautifies the complexion, giving it the spectacular, luminous glow of a star. Its ultra-fine, moisturizing formula provides a touch of magic that blends with all skin tones. 2 x No 1.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>71</item_price>
         </price>
</item>