<?xml version="1.0"?>
<item>
         <item_id>64</item_id>
         <item_code />
         <item_product_code />
         <item_sku>152056</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_152056.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_152056.png</item_poster>
         <title>Present &amp; Purse Charm Set</title>
         <sub_title>Pandora</sub_title>
         <description_short />
         <description_long>This Pandora set features two elegant charms: the cute, solid sterling silver present charm and the finely detailed ladies’ handbag charm in sterling silver with a pink zirconia that sparkles beautifully.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>65</item_price>
         </price>
</item>