<?xml version="1.0"?>
<item>
         <item_id>69</item_id>
         <item_code />
         <item_product_code />
         <item_sku>150463</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_150463.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_150463.png</item_poster>
         <title>Russian Trio Set</title>
         <sub_title>Buckley London</sub_title>
         <description_short />
         <description_long>Each piece of this iconic collecion contains three exquisite interlocking rings. Each ring is hand set with pristine cubic zirconia and plated with the finest 18K yellow gold, rose gold and rhodium plating. Includes pendant with 16&quot; (40 cm) chain and 2&quot; (5 cm) extender; ring, size medium; and bangle, 2.8&quot; (7 cm) diameter. This is an exclusive opportunity to buy this delightful collection as a three-piece set. It makes a beautiful and timeless gift. One-year international warranty.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>149</item_price>
         </price>
</item>