<?xml version="1.0"?>
<item>
         <item_id>72</item_id>
         <item_code />
         <item_product_code />
         <item_sku>152052</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_152052.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_152052.png</item_poster>
         <title>&quot;Muse Violet&quot; Pendant &amp; Earring Set</title>
         <sub_title>Misaki</sub_title>
         <description_short />
         <description_long>The perfect accessories for a modern day muse, Misaki’s “Muse Violet” pendant and earrings showcase the delicate beauty of silky mauve handmade 9mm X-Treme Lustre pearls enhanced by lustrous, streamlined designs exuding inspiration for smooth seduction at every turn. Necklace length: 42-47cm (16.5&quot;-18.5&quot;). Presented in a luxurious windowed jewelry box.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>159</item_price>
         </price>
</item>