<?xml version="1.0"?>
<item>
         <item_id>94</item_id>
         <item_code />
         <item_product_code />
         <item_sku>160422</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_160422.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_160422.png</item_poster>
         <title>Crystalline Ballpoint White Pearl Pen</title>
         <sub_title>Swarovski</sub_title>
         <description_short />
         <description_long>Create your own stories and sign your best deals with this ballpoint pen which will add sparkle to any desk. The clip features the Swarovski brand name, while the body sparkles with crystal chatons. Its high-quality refill can be replaced.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>35</item_price>
         </price>
</item>