<?xml version="1.0"?>
<item>
         <item_id>95</item_id>
         <item_code />
         <item_product_code />
         <item_sku>161838</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_161838.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_161838.png</item_poster>
         <title>Folding Micro Readers</title>
         <sub_title>Sight Station</sub_title>
         <description_short />
         <description_long>Convenient, practical and stylish mini compact folding reading glasses. These unisex folding micro readers combine the necessity of +1.50 strength, non-prescription reading glasses with the added features of telescoping temples and spring hinges for added comfort. The glasses can be easily folded into a carbon fiber carrying case for safe and compact storage.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>35</item_price>
         </price>
</item>