<application _parentId="aviancaApp_economy" _appId="news">
 <screen _type="screen" _label="News 1" _id="screen_1" _template="template5">
  <text1 _type="text" _label="Title (9)">
   <eng _value="Avianca - News" _type="string" _lang="eng"><![CDATA[Avianca - News]]></eng>
   <spa _value="Avianca - Noticias" _type="string" _lang="spa"><![CDATA[Avianca - Noticias]]></spa>
   <por _value="Avianca - Notícias" _type="string" _lang="por"><![CDATA[Avianca - Notícias]]></por>
   <deu _value="Avianca - News-GER" _type="string" _lang="deu"><![CDATA[Avianca - News]]></deu>
  </text1>
  <text2 _type="text" _label="Menu name (8)">
   <eng _value="Main menu" _type="string" _lang="eng"><![CDATA[Main menu]]></eng>
   <spa _value="Menú principal" _type="string" _lang="spa"><![CDATA[Menú principal]]></spa>
   <por _value="Menu principal" _type="string" _lang="por"><![CDATA[Menu principal]]></por>
   <deu _value="Main menu-GER" _type="string" _lang="deu"><![CDATA[Main menu]]></deu>
  </text2>
  <list1 _type="list" _label="News 1" _template="newsList_Template">
   <listItem _type="listItem" _label="News 1" _id="listItem_1">
    <image2 _value="1024-avnews-1.jpg" _type="image" _label="News 1 Airport Image"/>
    <text7 _type="text" _label="Video">
     <eng _value="" _type="string" _lang="eng"><![CDATA[]]></eng>
     <spa _value="" _type="string" _lang="spa"><![CDATA[]]></spa>
     <por _value="" _type="string" _lang="por"><![CDATA[]]></por>
     <deu _value="" _type="string" _lang="deu"><![CDATA[]]></deu>
    </text7>
    <text4 _type="text" _label="News 1">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Tu tarjeta LifeMiles también es virtual" _type="string" _lang="spa"><![CDATA[Tu tarjeta LifeMiles también es virtual]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text4>
    <text5 _type="text" _label="Section name">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Tu tarjeta LifeMiles también es virtual" _type="string" _lang="spa"><![CDATA[Tu tarjeta LifeMiles también es virtual]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text5>
    <text3 _type="text" _label="Title">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Con LifeMiles, acumular millas es cada vez más fácil." _type="string" _lang="spa"><![CDATA[Con LifeMiles, acumular millas es cada vez más fácil.]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text3>
    <text6 _type="text" _label="Content">
     <eng _value="Not avaliable" _type="string" _lang="eng"><![CDATA[Not avaliable]]></eng>
     <spa _value="&lt;p>Al momento de hacer check-in puedes acceder a los beneficios LifeMiles solo con presentar la tarjeta virtual del programa de viajero frecuente que se encuentra en la app de LifeMiles.&lt;/p>&#xa;&lt;p>Con esta herramienta solo necesitas llevar tu móvil para tener a la mano tu número de viajero frecuente y tu tarjeta, los cuales puedes presentar desde la aplicación. Con esta innovación se han simplificado los procesos en los puntos de contacto físico como oficinas de venta, aeropuertos u otras oficinas de aliados comerciales que cuentan con la tecnología para el reconocimiento de estas tarjetas. &#xa;Ya lo sabes, son múltiples los beneficios asociados a los estatus Silver, Gold o Diamond que no puedes dejar pasar por alto. Las salas VIP, franquicias de equipaje, prioridad en el check-in, acumulación y redención de millas, son servicios exclusivos para los socios LifeMiles. ¡Utiliza la app para sacarle provecho a todos estos beneficios!.&lt;/p>&#xa;&lt;p>&lt;b>Tips&lt;/b>&lt;/p>&#xa;&lt;p>Al usar la tarjeta de viajero frecuente en la app facilitas tu registro y minimizas el uso desmedido de papel.&lt;/p> &#xa;&lt;p>Al momento de realizar la reserva o compra de tiquete, ingresa el mismo número de viajero frecuente asociado a tu cuenta LifeMiles para garantizar la acumulación de millas.&lt;/p>" _type="string" _lang="spa"><![CDATA[<p>Al momento de hacer check-in puedes acceder a los beneficios LifeMiles solo con presentar la tarjeta virtual del programa de viajero frecuente que se encuentra en la app de LifeMiles.</p>
<p>Con esta herramienta solo necesitas llevar tu móvil para tener a la mano tu número de viajero frecuente y tu tarjeta, los cuales puedes presentar desde la aplicación. Con esta innovación se han simplificado los procesos en los puntos de contacto físico como oficinas de venta, aeropuertos u otras oficinas de aliados comerciales que cuentan con la tecnología para el reconocimiento de estas tarjetas. 
Ya lo sabes, son múltiples los beneficios asociados a los estatus Silver, Gold o Diamond que no puedes dejar pasar por alto. Las salas VIP, franquicias de equipaje, prioridad en el check-in, acumulación y redención de millas, son servicios exclusivos para los socios LifeMiles. ¡Utiliza la app para sacarle provecho a todos estos beneficios!.</p>
<p><b>Tips</b></p>
<p>Al usar la tarjeta de viajero frecuente en la app facilitas tu registro y minimizas el uso desmedido de papel.</p> 
<p>Al momento de realizar la reserva o compra de tiquete, ingresa el mismo número de viajero frecuente asociado a tu cuenta LifeMiles para garantizar la acumulación de millas.</p>]]></spa>
     <por _value="Não disponível" _type="string" _lang="por"><![CDATA[Não disponível]]></por>
     <deu _value="Not avaliable-GER" _type="string" _lang="deu"><![CDATA[Not avaliable]]></deu>
    </text6>
   </listItem>
  </list1>
 </screen>
 <screen _type="screen" _label="News 2" _id="screen_2" _template="template5">
  <text1 _type="text" _label="Title (9)">
   <eng _value="Avianca - News" _type="string" _lang="eng"><![CDATA[Avianca - News]]></eng>
   <spa _value="Avianca - Noticias" _type="string" _lang="spa"><![CDATA[Avianca - Noticias]]></spa>
   <por _value="Avianca - Notícias" _type="string" _lang="por"><![CDATA[Avianca - Notícias]]></por>
   <deu _value="Avianca - News-GER" _type="string" _lang="deu"><![CDATA[Avianca - News]]></deu>
  </text1>
  <text2 _type="text" _label="Menu name (8)">
   <eng _value="Main menu" _type="string" _lang="eng"><![CDATA[Main menu]]></eng>
   <spa _value="Menú principal" _type="string" _lang="spa"><![CDATA[Menú principal]]></spa>
   <por _value="Menu principal" _type="string" _lang="por"><![CDATA[Menu principal]]></por>
   <deu _value="Main menu-GER" _type="string" _lang="deu"><![CDATA[Main menu]]></deu>
  </text2>
  <list1 _type="list" _label="News 2" _template="newsList_Template">
   <listItem _type="listItem" _label="News 2" _id="listItem_1">
    <image2 _value="1024-avnews-NinosBC.jpg" _type="image" _label="News 2 Airport Image"/>
    <text7 _type="text" _label="Video">
     <eng _value="" _type="string" _lang="eng"><![CDATA[]]></eng>
     <spa _value="" _type="string" _lang="spa"><![CDATA[]]></spa>
     <por _value="" _type="string" _lang="por"><![CDATA[]]></por>
     <deu _value="" _type="string" _lang="deu"><![CDATA[]]></deu>
    </text7>
    <text4 _type="text" _label="News 2">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Clase Ejecutiva para los niños" _type="string" _lang="spa"><![CDATA[Clase Ejecutiva para los niños]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text4>
    <text5 _type="text" _label="Section name">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Clase Ejecutiva para los niños" _type="string" _lang="spa"><![CDATA[Clase Ejecutiva para los niños]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text5>
    <text3 _type="text" _label="Title">
     <eng _value="Not avaliable" _type="string" _lang="eng"><![CDATA[Not avaliable]]></eng>
     <spa _value="Viaja en Clase Ejecutiva con tus hijos gracias a la nueva opción de upgrade exclusiva." _type="string" _lang="spa"><![CDATA[Viaja en Clase Ejecutiva con tus hijos gracias a la nueva opción de upgrade exclusiva.]]></spa>
     <por _value="Não disponível" _type="string" _lang="por"><![CDATA[Não disponível]]></por>
     <deu _value="Not avaliable-GER" _type="string" _lang="deu"><![CDATA[Not avaliable]]></deu>
    </text3>
    <text6 _type="text" _label="Content">
     <eng _value="Not avaliable" _type="string" _lang="eng"><![CDATA[Not avaliable]]></eng>
     <spa _value="&lt;p>Si en tus próximos vuelos vas con niños de cero a dos años, tienes la posibilidad de un   ascenso de clase solo con redimir tus millas o certificados LifeMiles; o si eres un cliente LifeMiles Élite puedes participar en la asiganción de ascensos de cortesía para los vuelos que apliquen de acuerdo con la disponibilidad. Disfruta de un trato preferencial en el aeropuerto, así como de las atenciones especiales para ti y tus pequeños una vez estén abordo.&lt;/>&#xa;&lt;p>Para obtener este beneficio puedes seguir cualquiera de las siguientes opciones:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>Ingresa el número de viajero frecuente LifeMiles en la reserva y asegúrate de que el boleto del infante esté incluido en la misma. A partir de ese momento serás un candidato al ascenso de cortesía para la Clase Ejecutiva.&lt;/li>&#xa;&lt;li>Llama al call center y solicita tu ascenso con suficiente anticipación al vuelo, allí tendrás que redimir millas o certificados LifeMiles, de acuerdo con la disponibilidad.&lt;/li>&#xa;&lt;li>Compra directamente el ascenso en los aeropuertos que apliquen, y redime las millas.&lt;/li>&#xa;&lt;/ul>&#xa;&lt;p>No importa si eres un viajero frecuente Básico, Silver, Gold o Diamond, el beneficio incluye a todos los socios LifeMiles que viajan en las rutas operadas por Avianca. Desde las salas VIP hasta los servicios exclusivos de equipaje y comida están a tu disposición y la de tus infantes.&lt;/p>" _type="string" _lang="spa"><![CDATA[<p>Si en tus próximos vuelos vas con niños de cero a dos años, tienes la posibilidad de un   ascenso de clase solo con redimir tus millas o certificados LifeMiles; o si eres un cliente LifeMiles Élite puedes participar en la asiganción de ascensos de cortesía para los vuelos que apliquen de acuerdo con la disponibilidad. Disfruta de un trato preferencial en el aeropuerto, así como de las atenciones especiales para ti y tus pequeños una vez estén abordo.</>
<p>Para obtener este beneficio puedes seguir cualquiera de las siguientes opciones:</p>
<ul>
<li>Ingresa el número de viajero frecuente LifeMiles en la reserva y asegúrate de que el boleto del infante esté incluido en la misma. A partir de ese momento serás un candidato al ascenso de cortesía para la Clase Ejecutiva.</li>
<li>Llama al call center y solicita tu ascenso con suficiente anticipación al vuelo, allí tendrás que redimir millas o certificados LifeMiles, de acuerdo con la disponibilidad.</li>
<li>Compra directamente el ascenso en los aeropuertos que apliquen, y redime las millas.</li>
</ul>
<p>No importa si eres un viajero frecuente Básico, Silver, Gold o Diamond, el beneficio incluye a todos los socios LifeMiles que viajan en las rutas operadas por Avianca. Desde las salas VIP hasta los servicios exclusivos de equipaje y comida están a tu disposición y la de tus infantes.</p>]]></spa>
     <por _value="Não disponível" _type="string" _lang="por"><![CDATA[Não disponível]]></por>
     <deu _value="Not avaliable-GER" _type="string" _lang="deu"><![CDATA[Not avaliable]]></deu>
    </text6>
   </listItem>
  </list1>
 </screen>
 <screen _type="screen" _label="News 3" _id="screen_3" _template="template5">
  <text1 _type="text" _label="Title (9)">
   <eng _value="Avianca - News" _type="string" _lang="eng"><![CDATA[Avianca - News]]></eng>
   <spa _value="Avianca - Noticias" _type="string" _lang="spa"><![CDATA[Avianca - Noticias]]></spa>
   <por _value="Avianca - Notícias" _type="string" _lang="por"><![CDATA[Avianca - Notícias]]></por>
   <deu _value="Avianca - News" _type="string" _lang="deu"><![CDATA[Avianca - News]]></deu>
  </text1>
  <text2 _type="text" _label="Menu name (8)">
   <eng _value="Main menu" _type="string" _lang="eng"><![CDATA[Main menu]]></eng>
   <spa _value="Menú principal" _type="string" _lang="spa"><![CDATA[Menú principal]]></spa>
   <por _value="Menu principal" _type="string" _lang="por"><![CDATA[Menu principal]]></por>
   <deu _value="Main menu" _type="string" _lang="deu"><![CDATA[Main menu]]></deu>
  </text2>
  <list1 _type="list" _label="News 3" _template="newsList_Template">
   <listItem _type="listItem" _label="News 3" _id="listItem_1">
    <image2 _value="1024-avnews-Europa.jpg" _type="image" _label="News 3 Airport Image"/>
    <text7 _type="text" _label="Video">
     <eng _value="" _type="string" _lang="eng"><![CDATA[]]></eng>
     <spa _value="" _type="string" _lang="spa"><![CDATA[]]></spa>
     <por _value="" _type="string" _lang="por"><![CDATA[]]></por>
     <deu _value="" _type="string" _lang="deu"><![CDATA[]]></deu>
    </text7>
    <text4 _type="text" _label="News 3">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Cumple tu sueño de conocer Europa" _type="string" _lang="spa"><![CDATA[Cumple tu sueño de conocer Europa]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text4>
    <text5 _type="text" _label="Section name">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Avianca cumple tu sueño de conocer Europa" _type="string" _lang="spa"><![CDATA[Avianca cumple tu sueño de conocer Europa]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text5>
    <text3 _type="text" _label="Title">
     <eng _value="Not avaliable" _type="string" _lang="eng"><![CDATA[Not avaliable]]></eng>
     <spa _value="Cumple tu sueño de conocer Europa" _type="string" _lang="spa"><![CDATA[Cumple tu sueño de conocer Europa]]></spa>
     <por _value="Não disponível" _type="string" _lang="por"><![CDATA[Não disponível]]></por>
     <deu _value="Not avaliable-GER" _type="string" _lang="deu"><![CDATA[Not avaliable]]></deu>
    </text3>
    <text6 _type="text" _label="Content">
     <eng _value="Not avaliable" _type="string" _lang="eng"><![CDATA[Not avaliable]]></eng>
     <spa _value="&lt;p>LA PENÍNSULA IBÉRICA MÁS CERCA DE TI – en 17 días&lt;/p>&#xa;&lt;p>Recorrer la península Ibérica, rodeada por el mar Mediterráneo y el océano Atlántico, es posible en tan solo 17 días. Con este paquete tendrás la oportunidad de conocer las principales ciudades españolas como Barcelona, Valencia, Córdoba, Sevilla, Santiago de Compostela y Madrid, y los destinos más visitados en Portugal como Évora, Lisboa, Óbidos, Nazaré, Coimbra, Porto y Braga, entre otros.&lt;br>&lt;/p>&#xa;&lt;p>EUROPA MARAVILLOSA – en 23 días&lt;/p>&#xa;&lt;p>Podrás conocer el Palacio de Buckingham, en Londres; los Campos Elíseos, en París; el Castillo Sforzesco, en Milán; disfrutar de un paseo en góndola por los románticos canales de Venecia; y otras maravillas que se encuentran en 15 destinos diferentes que incluye este tour.&lt;br>&lt;/p>&#xa;&lt;p>TURQUÍA EXPRESS – en 10 días&lt;/p>&#xa;&lt;p>En 240 horas conocerás 9 destinos y cruzarás del continente europeo al asiático. Te divertirás en el paseo en el Bósforo, en Estambul; disfrutarás de la necrópolis de Hierapolis, en Pamukkale; las ruinas de una reconstrucción de madera  del célebre caballo Troya y conocerás las “Chimeneas de Hadas” formadas por cenizas volcánicas, en Capadocia.&lt;br>&lt;/p>&#xa;&lt;p>EUROPA SOÑADA – en 21 días&lt;/p>&#xa;&lt;p>¿Alguna vez has intentado bailar música flamenca o llevar el ritmo con las castañuelas? Qué mejor que hacerlo en la tierra madrileña y observar un espectáculo del cante jondo en algún ‘tablao’. Después, visitar Mónaco y disfrutar de los jardines del Casino, tomarte fotos sosteniendo la Torre Inclinada de Pisa en Italia y deslumbrarte con la Basílica de San Pedro en el Vaticano. Estos son algunos de los 24 destinos que podrás disfrutar con este plan.&lt;/p>" _type="string" _lang="spa"><![CDATA[<p>LA PENÍNSULA IBÉRICA MÁS CERCA DE TI – en 17 días</p>
<p>Recorrer la península Ibérica, rodeada por el mar Mediterráneo y el océano Atlántico, es posible en tan solo 17 días. Con este paquete tendrás la oportunidad de conocer las principales ciudades españolas como Barcelona, Valencia, Córdoba, Sevilla, Santiago de Compostela y Madrid, y los destinos más visitados en Portugal como Évora, Lisboa, Óbidos, Nazaré, Coimbra, Porto y Braga, entre otros.<br></p>
<p>EUROPA MARAVILLOSA – en 23 días</p>
<p>Podrás conocer el Palacio de Buckingham, en Londres; los Campos Elíseos, en París; el Castillo Sforzesco, en Milán; disfrutar de un paseo en góndola por los románticos canales de Venecia; y otras maravillas que se encuentran en 15 destinos diferentes que incluye este tour.<br></p>
<p>TURQUÍA EXPRESS – en 10 días</p>
<p>En 240 horas conocerás 9 destinos y cruzarás del continente europeo al asiático. Te divertirás en el paseo en el Bósforo, en Estambul; disfrutarás de la necrópolis de Hierapolis, en Pamukkale; las ruinas de una reconstrucción de madera  del célebre caballo Troya y conocerás las “Chimeneas de Hadas” formadas por cenizas volcánicas, en Capadocia.<br></p>
<p>EUROPA SOÑADA – en 21 días</p>
<p>¿Alguna vez has intentado bailar música flamenca o llevar el ritmo con las castañuelas? Qué mejor que hacerlo en la tierra madrileña y observar un espectáculo del cante jondo en algún ‘tablao’. Después, visitar Mónaco y disfrutar de los jardines del Casino, tomarte fotos sosteniendo la Torre Inclinada de Pisa en Italia y deslumbrarte con la Basílica de San Pedro en el Vaticano. Estos son algunos de los 24 destinos que podrás disfrutar con este plan.</p>]]></spa>
     <por _value="Não disponível" _type="string" _lang="por"><![CDATA[Não disponível]]></por>
     <deu _value="Not avaliable-GER" _type="string" _lang="deu"><![CDATA[Not avaliable]]></deu>
    </text6>
   </listItem>
  </list1>
 </screen>
 <screen _type="screen" _label="News 4" _id="screen_4" _template="template5">
  <text1 _type="text" _label="Title (9)">
   <eng _value="Avianca - News" _type="string" _lang="eng"><![CDATA[Avianca - News]]></eng>
   <spa _value="Avianca - Noticias" _type="string" _lang="spa"><![CDATA[Avianca - Noticias]]></spa>
   <por _value="Avianca - Notícias" _type="string" _lang="por"><![CDATA[Avianca - Notícias]]></por>
   <deu _value="Avianca - News" _type="string" _lang="deu"><![CDATA[Avianca - News]]></deu>
  </text1>
  <text2 _type="text" _label="Menu name (8)">
   <eng _value="Main menu" _type="string" _lang="eng"><![CDATA[Main menu]]></eng>
   <spa _value="Menú principal" _type="string" _lang="spa"><![CDATA[Menú principal]]></spa>
   <por _value="Menu principal" _type="string" _lang="por"><![CDATA[Menu principal]]></por>
   <deu _value="Main menu" _type="string" _lang="deu"><![CDATA[Main menu]]></deu>
  </text2>
  <list1 _type="list" _label="News 4" _template="newsList_Template">
   <listItem _type="listItem" _label="News 4" _id="listItem_1">
    <image2 _value="1024-avnews-Londressinvisa.jpg" _type="image" _label="News 4 Airport Image"/>
    <text7 _type="text" _label="Video">
     <eng _value="" _type="string" _lang="eng"><![CDATA[]]></eng>
     <spa _value="" _type="string" _lang="spa"><![CDATA[]]></spa>
     <por _value="" _type="string" _lang="por"><![CDATA[]]></por>
     <deu _value="" _type="string" _lang="deu"><![CDATA[]]></deu>
    </text7>
    <text4 _type="text" _label="News 4">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Londres sin visa de tránsito" _type="string" _lang="spa"><![CDATA[Londres sin visa de tránsito]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text4>
    <text5 _type="text" _label="Section name">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Londres sin visa de tránsito" _type="string" _lang="spa"><![CDATA[Londres sin visa de tránsito]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text5>
    <text3 _type="text" _label="Title">
     <eng _value="Coming soon" _type="string" _lang="eng"><![CDATA[Coming soon]]></eng>
     <spa _value="Londres sin visa de tránsito" _type="string" _lang="spa"><![CDATA[Londres sin visa de tránsito]]></spa>
     <por _value="Em breve" _type="string" _lang="por"><![CDATA[Em breve]]></por>
     <deu _value="Coming soon-GER" _type="string" _lang="deu"><![CDATA[Coming soon]]></deu>
    </text3>
    <text6 _type="text" _label="Content">
     <eng _value="Not avaliable" _type="string" _lang="eng"><![CDATA[Not avaliable]]></eng>
     <spa _value="&lt;p>Si el aeropuerto de Heathrow es tu punto de conexión con alguno de los 58 destinos en Europa, Asia y África, que te ofrecemos a través de las aerolíneas miembro de Star Alliance y nuestras  demás aliadas, no necesitarás visa de tránsito. Solo tienes que tener en cuenta que:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>Tu tiquete debe  tener destino final confirmado y no requerir cambio de aeropuerto.&lt;/li>&#xa;&lt;li>El vuelo hacia Londres y el vuelo de conexión deben estar comprados en un único tiquete.&lt;/li>&#xa;&lt;li>Tu equipaje debe estar chequeado desde el inicio hasta el final del viaje.&lt;/li>&#xa;&lt;p>El vuelo de conexión hacia tu destino final debe salir de Heathrow el mismo día de tu arribo, antes de las 23.59 hora local.&lt;/p>&#xa;&lt;/ul>&#xa;&lt;p>*Consulta con la embajada condiciones según tu  nacionalidad.&lt;/p>" _type="string" _lang="spa"><![CDATA[<p>Si el aeropuerto de Heathrow es tu punto de conexión con alguno de los 58 destinos en Europa, Asia y África, que te ofrecemos a través de las aerolíneas miembro de Star Alliance y nuestras  demás aliadas, no necesitarás visa de tránsito. Solo tienes que tener en cuenta que:</p>
<ul>
<li>Tu tiquete debe  tener destino final confirmado y no requerir cambio de aeropuerto.</li>
<li>El vuelo hacia Londres y el vuelo de conexión deben estar comprados en un único tiquete.</li>
<li>Tu equipaje debe estar chequeado desde el inicio hasta el final del viaje.</li>
<p>El vuelo de conexión hacia tu destino final debe salir de Heathrow el mismo día de tu arribo, antes de las 23.59 hora local.</p>
</ul>
<p>*Consulta con la embajada condiciones según tu  nacionalidad.</p>]]></spa>
     <por _value="Não disponível" _type="string" _lang="por"><![CDATA[Não disponível]]></por>
     <deu _value="Not avaliable-GER" _type="string" _lang="deu"><![CDATA[Not avaliable]]></deu>
    </text6>
   </listItem>
  </list1>
 </screen>
</application>
