;---------------------------DO you want to exit - VOD screen---------------------------\
;wrt to screen - horizontalCenter & verticalCenter
[vodexit_bg]
h=175
w=476
radius=15
;wrt to vodexit_bg - horizontalCenter
[vodexit_title]
tm=38
h=27
w=396
fontsize=f2
;wrt to vodexit_bg
[vodexit_btn]
lm=78
bm=38
hgap=40
h=48
w=139
margin=15
;wrt to vodexit_btn - horizontalCenter & verticalCenter
[vodexit_btntxt]
h=25
w=111
fontsize=f14

;---------------------------Resume/Restart , Delete tracks, USB connect---------------------------
;wrt to screen - horizontalCenter
[resume_bg]
tm=354
h=230
w=530
radius=15
;wrt to resume_bg - horizontalCenter
[resume_title]
tm=53
h=56
w=498
lh=28
fontsize=f5
;wrt to resume_bg
[resume_btn]
lm=100
bm=28
hgap=40
h=48
w=139
margin=15
;wrt to resume_btn - horizontalCenter & verticalCenter
[resume_btntxt]
h=25
w=111
fontsize=f14


;---------------------------Add tracks---------------------------
;wrt to screen - horizontalCenter
[addtrack_bg]
tm=275
h=328
w=341
radius=15
;wrt to addtrack_bg
[addtrack_title]
lm=26
tm=20
h=27
w=256
fontsize=f5
;wrt to addtrack_bg - horizontalCenter
[addtrack_btn]
tm=88
vgap=12
h=67
w=323
margin=40
;wrt to addtrack_btn - horizontalCenter & verticalCenter
[addtrack_btntxt]
h=22
w=278
fontsize=f3
;wrt to addtrack_bg
[addtrack_close]
rm=14
tm=11

;---------------------------Playlist Full---------------------------
;wrt to screen - horizontalCenter
[playfull_bg]
tm=250
h=448
w=821
radius=15
;wrt to playfull_bg - horizontalCenter
[playfull_title]
tm=33
h=27
w=739
fontsize=f5
;wrt to playfull_title - horizontalCenter
[playfull_desc]
tm=33
h=250
lh=25
w=739
fontsize=f3
;wrt to playfull_bg - horizontalCenter
[playfull_btn]
bm=23
h=48
w=140
margin=15
;wrt to playfull_btn - horizontalCenter & verticalCenter
[playfull_btntxt]
h=25
w=110
fontsize=f14

;---------------------------PA and popups without buttons---------------------------
;wrt to screen - horizontalCenter
[bg]
tm=269
h=230
w=530
radius=15
;wrt to bg - horizontalCenter & verticalCenter
[text]
h=168
w=434
lh=28
fontsize=f5

;---------------------------Games Launch---------------------------
;wrt to screen - horizontalCenter
[gamesload_bg]
tm=250
h=394
w=474
radius=15
;wrt to gamesload_bg - horizontalCenter & verticalCenter
[gamesload_content]
h=45
w=342

;games_load.gif anchor left & verticalCenter

;wrt to games_load.gif - anchor bottom
[gamesload_text]
lm=14
h=27
w=285
fontsize=f5

;--------------------------Handset Volume Popup-------------------------
;use w&h for slider/ slider is center align to bg/ minus nd plus btns are top,bottom align to bg , bm for bg from btn, lm for brightness btn
;opacity is for bg
[volume_bar]
opacity=0.8
w=5
h=200
bm=172
lm=1282

;---------------------------CG Notifications---------------------------
;wrt to screen
[cg_bg]
tm=14
rm=14
h=66
w=442
radius=5
;wrt to bg - horizontalCenter & verticalCenter
[cg_text]
h=46
w=367
lh=23
fontsize=f3

;-------------SeatChat 3 buttons / 2 buttons / 1 button popup----------------
;wrt to screen - horizontalCenter
;height and top margin will as per number of title lines
[chatpop_bg]
;tm for one or two line title popup
tm=354
h=230
w=530
;for more then 2 line title popup
tm1=268
h1=400
w1=660
radius=15

;wrt to chatpop_bg - horizontalCenter
[chatpop_title]
tm=53
h=56
;h1 for three or four title line
h1=112
w=498
lh=28
fontsize=f5

;wrt to chatpop_bg
[chatpop_btn]
;lm for single button popup
lm=196
;lm1 for two buttons popup
lm1=170
;lm2 for three buttons popup
lm2=101
;hgap for single button popup
hgap=0
;hgap1 for two buttons popup
hgap1=40
;hgap2 for three buttons popup
hgap2=20
bm=28
h=48
w=139
margin=15

;wrt to chatpop_btn - horizontalCenter & verticalCenter
[chatpop_btntxt]
h=25
w=111
fontsize=f14

;---------------------------seatchat Launch---------------------------
;wrt to screen - horizontalCenter
[chatload_bg]
tm=270
h=530
w=230
radius=15

;wrt to seatcahtload_bg - horizontalCenter & verticalCenter
[chatload_content]
h=45
w=343
;games_load.gif anchor left & verticalCenter

;wrt to games_load.gif - bottom of chatload_content
[chatload_text]
lm=16
h=27
w=285
fontsize=f5

;---------------------------Set DIM Mode---------------------------
;wrt to screen - horizontalCenter
[dim_bg]
tm=187
h=394
w=560
radius=15
;wrt to bg - 2lines provision
[dim_title]
lm=35
tm=31
h=25
lh=50
w=452
fontsize=f5
;wrt to title left - 5lines provision
[dim_desc]
tm=52
h=120
w=478
lh=24
fontsize=f3
;wrt to bg - horizontalCenter ;btn_hgap- hori gap and verti centr wrt to btn bg
[dim_btnbg]
bm=75
btn_hgap=11
;wrt to dim_bg
[dim_close]
rm=18
tm=20
;-------------------------- for common popup close btn-----------------------
[close]
rm=14
tm=11
