;bg is center align
;for text area bg
;text area is center align to text area bg
[text]
tm=22
lm=21
w=861
h=120
fontsize=f11
;anchors to text area and text alignment is right
[text_remaining]
opacity=0.8
rm=9
bm=6
fontsize=f9
;for accept and close btn, margin from bg, use vgap for close btn
[accept]
tm=19
rm=28
vgap=5
;btns are horizontal center align
[btn_area]
tm=37
w=1006
h=316
hgap=17
hgap1=14
hgap2=13
hgap3=8
vgap=4
border=25
[btn_alpha]
lm=0
lm1=0
lm2=0
lm3=0
tm=0
tm1=80
tm2=160
tm3=240
w=1006
w1=976
w2=881
w3=1006
h=76
fontsize=f11
[btn_num]
lm=0
lm1=34
lm2=89
lm3=0
tm=0
tm1=80
tm2=160
tm3=240
w=1006
w1=976
w2=792
w3=1006
h=76
fontsize=f11
;-------------------------------- for common btns ---------------------------------------------
[common]
w=76
h=76
;-------------------------------- for caps lock ---------------------------------------------
[caps]
w=110
h=76
;-------------------------------- for 123#@ btn ---------------------------------------------
[num]
w=161
h=76
;-------------------------------- for space bar ---------------------------------------------
[space]
w=413
h=76
;-------------------------------- for enter btn ---------------------------------------------
[enter]
lm=-38
w=112
h=155
;for extra charctr popup
;source_h for horizontal divider and source_v for vertical divider
;bm for popup arrow and chorizontal center align to btn
[vkb_popup]
y=12
h=136
w1=71
h1=68
border=20
border_divider=33
source_h="divider_h.png"
source_v="divider_v.png"
[enlarge_btn]
bm=0
fontsize=f8
