import QtQuick 1.1
import Panasonic.Pif 1.0

Item{
    property string strFolderPath: "/tmp/interactive/viewAssets/assets0/externalPopup"
    property int extAppRes: 1;
    function setPopupRes(){

    }
}
