;---------------------------------Main Settings------------------------------------

;wrt screen - horizontalCenter
[container_l]
tm=80
h=105
w=432
[container_p]
tm=98
h=261
w=240

;wrt container
[cells_l]
h=35
w=432
[cells_p]
h=87
w=240

;---------------------------------Monitor Settings------------------------------------

;wrt screen - horizontal
[subcat_text_l]
tm=63
h=16
w=382
lh=16
fontsize=f6
[subcat_text_p]
tm=81
h=34
w=206
lh=17
fontsize=f6

;wrt screen - horizontalCenter
[monitor_cont_l]
tm=86
h=105
w=432
[monitor_cont_p]
tm=139
h=222
w=240
;wrt monitor_cont
[monitor_cells_l]
h=35
w=432
[monitor_cells_p]
h=74
w=240

;---------------------------------Common Items------------------------------------

;use divline bottom to cell and one above container

;wrt cells - horizontal & vertical center
[text_l]
h=19
w=379
lh=19
fontsize=f3
[text_p]
h=38
w=189
lh=19
fontsize=f3

;wrt cell - horizontalcenter
[press_l]
bm=1
w=395
[press_p]
bm=1
w=220

