﻿{
    "global_elements": {
		"button_kids_text": { "value": "Kids","_name":"button_kids_text","_type": "string", "_desc":"" },
		"button_settings_text": { "value": "Settings","_name":"button_settings_text","_type": "string", "_desc":"" },
		"flight_duration": { "value": "Flight duration:","_name":"flight_duration","_type": "string", "_desc":"" },
		"flight_elapse_time": { "value": "Elapsed time:","_name":"flight_elapse_time","_type": "string", "_desc":"" },
		"flight_remain_time": { "value": "Remaining time:","_name":"flight_remain_time","_type": "string", "_desc":"" },
		"flight_local_time_org": { "value": "Local time at Origin:","_name":"flight_local_time_org","_type": "string", "_desc":"" },
		"flight_estimate_time": { "value": "Estimated time of Arrival:","_name":"flight_estimate_time","_type": "string", "_desc":"" },
		"flight_local_time_dest": { "value": "Local time at Destination:","_name":"flight_local_time_dest","_type": "string", "_desc":"" },
		"altitude": { "value": "Altitude:","_name":"altitude","_type": "string", "_desc":"" },
		"ground_speed": { "value": "Ground speed:","_name":"ground_speed","_type": "string", "_desc":"" },
		"outside_temp": { "value": "Outside temperature:","_name":"outside_temp","_type": "string", "_desc":"" },
		"airport_map": { "value": "Airport Map","_name":"airport_map","_type": "string", "_desc":"" },
		"view_map": { "value": "View map of 3D flight","_name":"view_map","_type": "string", "_desc":"" },
		"flight_connection": { "value": "Flight Connection","_name":"flight_connection","_type": "string", "_desc":"" },
		"yes": { "value": "Yes","_name":"yes","_type": "string", "_desc":"" },
		"no": { "value": "No","_name":"no","_type": "string", "_desc":"" },
		"pa": { "value": "Announcement is in progress","_name":"pa","_type": "string", "_desc":"" },
		"selectionUnavilable": { "value": "This selection is currently unavailable.","_name":"selectionUnavilable","_type": "string", "_desc":"" },
		"comingsoon": { "value": "Coming soon…","_name":"comingsoon","_type": "string", "_desc":"" },
		"cont": { "value": "Continue","_name":"cont","_type": "string", "_desc":"" },
		"cancel": { "value": "Cancel","_name":"cancel","_type": "string", "_desc":"" },
		"ok": { "value": "OK","_name":"ok","_type": "string", "_desc":"" },
		"button_mainmenu_text": { "value": "Adult","_name":"button_mainmenu_text","_type": "string", "_desc":"" },
		"power_down_txt": { "value": "System will power down in 5 secs. Please save and exit.","_name":"power_down_txt","_type": "string", "_desc":"" },
		"in_seat_monitor": { "value": "The app will be displayed on the in-seat monitor","_name":"in_seat_monitor","_type": "string", "_desc":"" },
},
    "main_menu": {
		"mainmenu_title": { "value": "Welcome","_name":"mainmenu_title","_type": "string", "_desc":"" },
		"mainmenu_description": { "value": "Relax and enjoy the best entertainment","_name":"mainmenu_description","_type": "string", "_desc":"" },
		"mainmenu_kids_title": { "value": "Welcome","_name":"mainmenu_kids_title","_type": "string", "_desc":"" },
		"mainmenu_kids_description": { "value": "Relax and enjoy the best entertainment","_name":"mainmenu_kids_description","_type": "string", "_desc":"" },
},
    "movies": {
		"directed_by": { "value": "Directed by:","_name":"directed_by","_type": "string", "_desc":"" },
		"produced_by": { "value": "Produced by:","_name":"produced_by","_type": "string", "_desc":"" },
		"starring": { "value": "Stars:","_name":"starring","_type": "string", "_desc":"" },
		"trailer": { "value": "Watch Trailer","_name":"trailer","_type": "string", "_desc":"" },
		"play": { "value": "Play","_name":"play","_type": "string", "_desc":"" },
		"resume": { "value": "Resume","_name":"resume","_type": "string", "_desc":"" },
		"restart": { "value": "Restart","_name":"restart","_type": "string", "_desc":"" },
		"play_movie_in": { "value": "Play movie in","_name":"play_movie_in","_type": "string", "_desc":"" },
		"soundtrack": { "value": "Soundtrack","_name":"soundtrack","_type": "string", "_desc":"" },
		"subtitle_cc": { "value": "Subtitle/CC","_name":"subtitle_cc","_type": "string", "_desc":"" },
		"none": { "value": "None","_name":"none","_type": "string", "_desc":"" },
		"accept": { "value": "Accept","_name":"accept","_type": "string", "_desc":"" },
		"cancel": { "value": "Cancel","_name":"cancel","_type": "string", "_desc":"" },
		"vod_change_snd": { "value": "Change Soundtrack","_name":"vod_change_snd","_type": "string", "_desc":"" },
		"vod_change_subcc": { "value": "Change Subtitle/CC","_name":"vod_change_subcc","_type": "string", "_desc":"" },
		"do_you_want_to_exit": { "value": "Do you want to Exit?","_name":"do_you_want_to_exit","_type": "string", "_desc":"" },
		"vod_change_screensize": { "value": "Screen Size","_name":"vod_change_screensize","_type": "string", "_desc":"" },
		"fullscreen": { "value": "Full Screen","_name":"fullscreen","_type": "string", "_desc":"" },
},
    "tv": {
		"play_video_in": { "value": "Play video in","_name":"play_video_in","_type": "string", "_desc":"" },
		"next_episode": { "value": "Next Episode","_name":"next_episode","_type": "string", "_desc":"" },
		"previous_episode": { "value": "Previous Episode","_name":"previous_episode","_type": "string", "_desc":"" },
		"tv_play_all": { "value": "Play All","_name":"tv_play_all","_type": "string", "_desc":"" },
		"what_do_you_wish": { "value": "What do you wish to do?","_name":"what_do_you_wish","_type": "string", "_desc":"" },
		"min": { "value": "Min","_name":"min","_type": "string", "_desc":"" },
		"tv_episode": { "value": "Episode","_name":"tv_episode","_type": "string", "_desc":"" },
		"tv_episodes": { "value": "Episodes","_name":"tv_episodes","_type": "string", "_desc":"" },
		"tv_play": { "value": "Play","_name":"tv_play","_type": "string", "_desc":"" },
},
    "music": {
		"now_playing": { "value": "Now Playing","_name":"now_playing","_type": "string", "_desc":"" },
		"clear_all_playlist": { "value": "Clear Playlist","_name":"clear_all_playlist","_type": "string", "_desc":"" },
		"remove_from_playlist": { "value": "Remove from playlist","_name":"remove_from_playlist","_type": "string", "_desc":"" },
		"playlist1_empty_title": { "value": "Playlist 1 empty","_name":"playlist1_empty_title","_type": "string", "_desc":"" },
		"playlist2_empty_title": { "value": "Playlist 2 empty","_name":"playlist2_empty_title","_type": "string", "_desc":"" },
		"playlist3_empty_title": { "value": "Playlist 3 empty","_name":"playlist3_empty_title","_type": "string", "_desc":"" },
		"playlist_empty_desc": { "value": "Please add tracks, here is how you do it:<br><br>1. Select an album from which you wish to add tracks.<br><br>2. On the tracklist screen, move your highlight to the track you would like to add using arrow keys.<br><br>3. Press the '✔' button to select track/s to add to the Playlist.<br><br>4. Press the 'Add to Playlist' button to add track/s to the Playlist","_name":"playlist_empty_desc","_type": "string", "_desc":"" },
		"button_add_to_playlist": { "value": "Add to playlist","_name":"button_add_to_playlist","_type": "string", "_desc":"" },
		"add_tracks_to": { "value": "Add track/s to","_name":"add_tracks_to","_type": "string", "_desc":"" },
		"playlist1": { "value": "Playlist 1","_name":"playlist1","_type": "string", "_desc":"" },
		"playlist2": { "value": "Playlist 2","_name":"playlist2","_type": "string", "_desc":"" },
		"playlist3": { "value": "Playlist 3","_name":"playlist3","_type": "string", "_desc":"" },
		"add_all_tracks_to": { "value": "Add all tracks to","_name":"add_all_tracks_to","_type": "string", "_desc":"" },
		"playlist1_is_full": { "value": "Playlist 1 is full","_name":"playlist1_is_full","_type": "string", "_desc":"" },
		"playlist2_is_full": { "value": "Playlist 2 is full","_name":"playlist2_is_full","_type": "string", "_desc":"" },
		"playlist3_is_full": { "value": "Playlist 3 is full","_name":"playlist3_is_full","_type": "string", "_desc":"" },
		"playlist_full_desc": { "value": "Please delete a few tracks, here is how you do it: <br><br>1. Select Playlist from which you want to delete tracks.<br><br>2. On the Playlist screen, move your highlight to the track you would like to delete using arrow keys.<br><br>3. Press/touch the '✔' button to select the track/s to delete from the Playlist.<br><br>4. Press/touch the 'Remove from Playlist' button to delete track/s from the Playlist.","_name":"playlist_full_desc","_type": "string", "_desc":"" },
		"text_albums": { "value": "Albums","_name":"text_albums","_type": "string", "_desc":"" },
		"go_to_albums": { "value": "Go to Albums","_name":"go_to_albums","_type": "string", "_desc":"" },
		"delete_track_title": { "value": "Do you want to delete the selected track/s from this playlist?","_name":"delete_track_title","_type": "string", "_desc":"" },
		"text_album": { "value": "Album","_name":"text_album","_type": "string", "_desc":"" },
		"remove_songs": { "value": "Remove song/s","_name":"remove_songs","_type": "string", "_desc":"" },
		"play_all_songs": { "value": "Play All Songs","_name":"play_all_songs","_type": "string", "_desc":"" },
},
    "games": {
		"play": { "value": "Play","_name":"play","_type": "string", "_desc":"" },
		"loading": { "value": "Loading…","_name":"loading","_type": "string", "_desc":"" },
		"gameaudiomsg": { "value": "Would you like to continue listening to your music selection or to switch to the game audio instead?","_name":"gameaudiomsg","_type": "string", "_desc":"" },
		"gamebtntxt": { "value": "Game","_name":"gamebtntxt","_type": "string", "_desc":"" },
		"musicbtntxt": { "value": "Music","_name":"musicbtntxt","_type": "string", "_desc":"" },
},
    "settings": {
		"change_language": { "value": "Change Language","_name":"change_language","_type": "string", "_desc":"" },
		"call_crew": { "value": "Call Crew","_name":"call_crew","_type": "string", "_desc":"" },
		"reading_light": { "value": "Reading Light","_name":"reading_light","_type": "string", "_desc":"" },
		"screen_off": { "value": "Screen Off","_name":"screen_off","_type": "string", "_desc":"" },
		"chattitle_txt": { "value": "Chat Privacy Settings","_name":"chattitle_txt","_type": "string", "_desc":"" },
		"chat_disablemsg_txt": { "value": "You will not receive any Seat Chat invitation if you select 'Disable'","_name":"chat_disablemsg_txt","_type": "string", "_desc":"" },
		"chat_enablemsg_txt": { "value": "To receive Chat invitation select 'Enable'.","_name":"chat_enablemsg_txt","_type": "string", "_desc":"" },
		"chat_disable_txt": { "value": "Disable","_name":"chat_disable_txt","_type": "string", "_desc":"" },
		"chat_enable_txt": { "value": "Enable","_name":"chat_enable_txt","_type": "string", "_desc":"" },
		"windowdimmable_button": { "value": "Window Dimmable","_name":"windowdimmable_button","_type": "string", "_desc":"" },
},
    "usb": {
		"connect": { "value": "Please connect your USB media player device to continue","_name":"connect","_type": "string", "_desc":"" },
		"connected": { "value": "Your USB media player device is connected.","_name":"connected","_type": "string", "_desc":"" },
		"disconnected": { "value": "Your USB media player device is disconnected.","_name":"disconnected","_type": "string", "_desc":"" },
		"notsupported": { "value": "The USB media player device is not supported.","_name":"notsupported","_type": "string", "_desc":"" },
		"terms_title": { "value": "Terms & Conditions","_name":"terms_title","_type": "string", "_desc":"" },
		"terms_desc": { "value": "AVIANCA hereby informs its passengers that it is not responsible for any material loss or any, material, partial or total damages caused to the information stored in USB devices, Ipods, or any other information storage device plugged to USB Media Player application, or to the device itself.  Nor shall it be responsible for the use and transmission of improper information that is classified by national or international authorities as: children pornography, trafficking in human beings, procuring and services involving prostitution, terrorism, propaganda of illegal groups, and other illegal actions.  <br> <br>Therefore, when using these entertainment systems, the passenger user accepts his/her sole responsibility regarding the use and handling of its information, its devices and that of this aircraft's entertainment systems; the  passenger user expressly waives any possibility to file any kind of claim before aeronautical authorities or before any other legal venue, as well as before any settelement and arbitration tribunals or center.","_name":"terms_desc","_type": "string", "_desc":"" },
		"eject": { "value": "Eject","_name":"eject","_type": "string", "_desc":"" },
		"no_files": { "value": "There are no files available.","_name":"no_files","_type": "string", "_desc":"" },
		"filename": { "value": "File Name","_name":"filename","_type": "string", "_desc":"" },
		"artist": { "value": "Artist","_name":"artist","_type": "string", "_desc":"" },
		"time": { "value": "Time","_name":"time","_type": "string", "_desc":"" },
		"size": { "value": "Size","_name":"size","_type": "string", "_desc":"" },
		"date": { "value": "Date","_name":"date","_type": "string", "_desc":"" },
		"accept": { "value": "Accept","_name":"accept","_type": "string", "_desc":"" },
		"reject": { "value": "Reject","_name":"reject","_type": "string", "_desc":"" },
},
    "connecting_gate": {
		"arrival_information": { "value": "Arrival Information","_name":"arrival_information","_type": "string", "_desc":"" },
		"arrival_terminal": { "value": "Arrival Terminal","_name":"arrival_terminal","_type": "string", "_desc":"" },
		"arrival_time": { "value": "Arrival Time","_name":"arrival_time","_type": "string", "_desc":"" },
		"baggage_carousel": { "value": "Baggage Carrousel","_name":"baggage_carousel","_type": "string", "_desc":"" },
		"baggage_info": { "value": "Please check the airport departure screen for last minute gate change. Please contact a ground agent in case of missed connection","_name":"baggage_info","_type": "string", "_desc":"" },
		"connecting_flights": { "value": "Connecting Flights","_name":"connecting_flights","_type": "string", "_desc":"" },
		"flight": { "value": "Flight","_name":"flight","_type": "string", "_desc":"" },
		"destination": { "value": "Destination","_name":"destination","_type": "string", "_desc":"" },
		"departure_time": { "value": "Departure Time","_name":"departure_time","_type": "string", "_desc":"" },
		"header_gate": { "value": "Gate","_name":"header_gate","_type": "string", "_desc":"" },
		"codeshare_flight": { "value": "Codeshare flight","_name":"codeshare_flight","_type": "string", "_desc":"" },
		"header_destination": { "value": "Destination","_name":"header_destination","_type": "string", "_desc":"" },
		"flight_number": { "value": "Flight number","_name":"flight_number","_type": "string", "_desc":"" },
		"schedule_dept_time": { "value": "Scheduled departure time","_name":"schedule_dept_time","_type": "string", "_desc":"" },
		"departure_gate": { "value": "Departure gate","_name":"departure_gate","_type": "string", "_desc":"" },
		"schedule_dept_date": { "value": "Scheduled departure date","_name":"schedule_dept_date","_type": "string", "_desc":"" },
		"status": { "value": "Status","_name":"status","_type": "string", "_desc":"" },
		"back": { "value": "Back","_name":"back","_type": "string", "_desc":"" },
		"cg_info_update": { "value": "Connecting Gate information is updated","_name":"cg_info_update","_type": "string", "_desc":"" },
		"cg_info_available": { "value": "Connecting Gate information is now available","_name":"cg_info_available","_type": "string", "_desc":"" },
		"cg_info_notavailable": { "value": "This information is not available. You will be informed once the information is available","_name":"cg_info_notavailable","_type": "string", "_desc":"" },
		"current_flight_txt": { "value": "Current Flight","_name":"current_flight_txt","_type": "string", "_desc":"" },
},
    "survey": {
		"take_survey": { "value": "Take Survey","_name":"take_survey","_type": "string", "_desc":"" },
		"next": { "value": "Next","_name":"next","_type": "string", "_desc":"" },
		"previous": { "value": "Previous","_name":"previous","_type": "string", "_desc":"" },
		"enter_your_comments": { "value": "Enter your comments with the help of the keyboard","_name":"enter_your_comments","_type": "string", "_desc":"" },
		"take_another_survey": { "value": "Take another Survey","_name":"take_another_survey","_type": "string", "_desc":"" },
		"thank_you": { "value": "Thank You","_name":"thank_you","_type": "string", "_desc":"" },
		"thank_you_desc": { "value": "We appreciate the time you take to complete this survey and share your opinion regarding our service.<br><br>Your comments are invaluable contribution to efforts in providing our customers with better quality service.","_name":"thank_you_desc","_type": "string", "_desc":"" },
		"done": { "value": "Done","_name":"done","_type": "string", "_desc":"" },
		"survey_triggered": { "value": "Would you like to take a survey?","_name":"survey_triggered","_type": "string", "_desc":"" },
		"remaining_text": { "value": "Remaining Text","_name":"remaining_text","_type": "string", "_desc":"" },
},
    "karma": {
		"language_settings": { "value": "Language Settings","_name":"language_settings","_type": "string", "_desc":"" },
		"change_language": { "value": "Change Language","_name":"change_language","_type": "string", "_desc":"" },
		"monitor_settings": { "value": "Monitor Settings","_name":"monitor_settings","_type": "string", "_desc":"" },
		"handset_settings": { "value": "Handset Settings","_name":"handset_settings","_type": "string", "_desc":"" },
		"settings_vol": { "value": "Volume","_name":"settings_vol","_type": "string", "_desc":"" },
		"settings_bright": { "value": "Brightness","_name":"settings_bright","_type": "string", "_desc":"" },
		"help_desc": { "value": "Help","_name":"help_desc","_type": "string", "_desc":"" },
		"help_cat": { "value": "A - Navigation Controls. Arrow buttons to navigate.<br><br>B - Call Attendant button. Turns attendant call ON/OFF.<br><br>C - Reading light ON/OFF button. Turns reading light ON/OFF.<br><br>D - Game buttons. To play games. Hold the handset horizontally while playing games.<br><br>E - Enter Button. Choose to launch.","_name":"help_cat","_type": "string", "_desc":"" },
		"settings_title": { "value": "Settings","_name":"settings_title","_type": "string", "_desc":"" },
		"settings_screen_off": { "value": "Screen off","_name":"settings_screen_off","_type": "string", "_desc":"" },
		"stop_btn": { "value": "Stop","_name":"stop_btn","_type": "string", "_desc":"" },
		"launch_app": { "value": "Use your handset buttons to navigate and make your selection","_name":"launch_app","_type": "string", "_desc":"" },
		"save": { "value": "Save","_name":"save","_type": "string", "_desc":"" },
		"launch_map": { "value": "Where do you wish to launch maps?","_name":"launch_map","_type": "string", "_desc":"" },
		"launch_seat": { "value": "Seat","_name":"launch_seat","_type": "string", "_desc":"" },
		"launch_handset": { "value": "Handset","_name":"launch_handset","_type": "string", "_desc":"" },
},
    "seatchat": {
		"invitation_message": { "value": "XX has sent you a chat invitation.","_name":"invitation_message","_type": "string", "_desc":"" },
		"seatchat_accept": { "value": "Accept","_name":"seatchat_accept","_type": "string", "_desc":"" },
		"seatchat_reject": { "value": "Reject","_name":"seatchat_reject","_type": "string", "_desc":"" },
		"decline": { "value": "Decline","_name":"decline","_type": "string", "_desc":"" },
		"block": { "value": "Block","_name":"block","_type": "string", "_desc":"" },
		"terms_title": { "value": "Terms & Conditions","_name":"terms_title","_type": "string", "_desc":"" },
		"seatchat_loading": { "value": "Loading…","_name":"seatchat_loading","_type": "string", "_desc":"" },
		"nickname_title": { "value": "Enter your nickname","_name":"nickname_title","_type": "string", "_desc":"" },
		"nickname_message": { "value": "The name will be visible to your chat friends","_name":"nickname_message","_type": "string", "_desc":"" },
		"cancel": { "value": "Cancel","_name":"cancel","_type": "string", "_desc":"" },
		"leave_chat_room": { "value": "Leave chat room","_name":"leave_chat_room","_type": "string", "_desc":"" },
		"sessions_title": { "value": "Chat Sessions","_name":"sessions_title","_type": "string", "_desc":"" },
		"new_chat": { "value": "New Chat","_name":"new_chat","_type": "string", "_desc":"" },
		"session_instructions": { "value": "To start chatting, please press New Chat button below and select a seat number","_name":"session_instructions","_type": "string", "_desc":"" },
		"session_welcome": { "value": "Welcome to seat to seat chat","_name":"session_welcome","_type": "string", "_desc":"" },
		"enter_seat_title": { "value": "Enter seat number to invite to chat","_name":"enter_seat_title","_type": "string", "_desc":"" },
		"enter_seat_subtitle": { "value": "Use the virtual keyboard to enter the seat number","_name":"enter_seat_subtitle","_type": "string", "_desc":"" },
		"invalid_seat_message": { "value": "Please enter a valid Seat Number","_name":"invalid_seat_message","_type": "string", "_desc":"" },
		"send_invitation": { "value": "Send invitation","_name":"send_invitation","_type": "string", "_desc":"" },
		"invitation_sent": { "value": "Chat invitation has been sent to seat 'XX'","_name":"invitation_sent","_type": "string", "_desc":"" },
		"unblock_seats": { "value": "Unblock seats","_name":"unblock_seats","_type": "string", "_desc":"" },
		"send": { "value": "Send","_name":"send","_type": "string", "_desc":"" },
		"me": { "value": "Me","_name":"me","_type": "string", "_desc":"" },
		"said": { "value": "Writing","_name":"said","_type": "string", "_desc":"" },
		"chatting_with": { "value": "Chatting with seat","_name":"chatting_with","_type": "string", "_desc":"" },
		"session_limit_message": { "value": "You will be unable to add new chat rooms and you will not get any invitation as you have reached the maximum limit","_name":"session_limit_message","_type": "string", "_desc":"" },
		"privacy_title": { "value": "Chat Privacy Settings","_name":"privacy_title","_type": "string", "_desc":"" },
		"disable": { "value": "Disable","_name":"disable","_type": "string", "_desc":"" },
		"privacy_desc": { "value": "You will not receive any Seat Chat invitation if you select 'Disable'.","_name":"privacy_desc","_type": "string", "_desc":"" },
		"block_confirmation": { "value": "The seat(s) will be blocked, and the chat session will be closed. <br>Do you want to continue?","_name":"block_confirmation","_type": "string", "_desc":"" },
		"block_completed": { "value": "The seats have been blocked.<br>To unblock the seat, go to Settings and unblock the seat.","_name":"block_completed","_type": "string", "_desc":"" },
		"multiple_seat_invitation": { "value": "Invitation will be sent to:","_name":"multiple_seat_invitation","_type": "string", "_desc":"" },
		"multiple_invitation_sent": { "value": "Chat Invitation has been sent to:","_name":"multiple_invitation_sent","_type": "string", "_desc":"" },
		"block_list_title": { "value": "Block Seats","_name":"block_list_title","_type": "string", "_desc":"" },
		"block_list_desc": { "value": "Select one or more seats and then press the Block button below","_name":"block_list_desc","_type": "string", "_desc":"" },
		"block": { "value": "Block","_name":"block","_type": "string", "_desc":"" },
		"unblock_list_title": { "value": "Unblock seats","_name":"unblock_list_title","_type": "string", "_desc":"" },
		"unblock_list_desc": { "value": "Select one or more seats and then press the Unblock button below","_name":"unblock_list_desc","_type": "string", "_desc":"" },
		"leave_chat_confirmation": { "value": "All chat sessions will be closed.<br>You will not receive any chat invitation.<br>To start Seat Chat again, please select it from within the Discover menu","_name":"leave_chat_confirmation","_type": "string", "_desc":"" },
		"continue_text": { "value": "Continue","_name":"continue_text","_type": "string", "_desc":"" },
		"invalid_session": { "value": "Invalid Session","_name":"invalid_session","_type": "string", "_desc":"" },
		"empty_message": { "value": "The chat room is empty.","_name":"empty_message","_type": "string", "_desc":"" },
		"unblock": { "value": "Unblock","_name":"unblock","_type": "string", "_desc":"" },
		"chatsession_exit_text": { "value": "Your chat session will be closed. Do you wish to continue?","_name":"chatsession_exit_text","_type": "string", "_desc":"" },
		"notification_joined_txt": { "value": "Joined the chat session","_name":"notification_joined_txt","_type": "string", "_desc":"" },
		"notification_left_txt": { "value": "Left the chat session","_name":"notification_left_txt","_type": "string", "_desc":"" },
		"terms_desc": { "value": "The Seat to Seat application is intended for entertainment and collaborative use only. You agree not to send any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or other material that may violate any laws of your country, the country where this airline is hosted, or International Law. The airline shall have no liability regarding the kind of messages shared among the passengers","_name":"terms_desc","_type": "string", "_desc":"" },
},
    "window_dimming": {
		"windowdimming_title": { "value": "Set dim level for the window","_name":"windowdimming_title","_type": "string", "_desc":"" },
		"windowdimming_description": { "value": "The electronic dimmable window controller indicator on the window will flash during a change of state.","_name":"windowdimming_description","_type": "string", "_desc":"" },
      }
}
