<?xml version="1.0"?>
<item>
         <item_id>20</item_id>
         <item_code />
         <item_product_code />
         <item_sku>120304</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_120304.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_120304.png</item_poster>
         <title>Fuel for Life Spirit</title>
         <sub_title>Diesel</sub_title>
         <description_short>50ml</description_short>
         <description_long>Fuel for Life Spirit has an instantly attractive, irresistibly crisp attack. Citrusy on top with an elegant floral heart and a masculine woody base, this is a sophisticated, vital &amp; fresh fragrance for sensual men. Diesel Fuel for Life Spirit: intensely masculine and seriously sexy… An elixir for life.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>54</item_price>
         </price>
</item>