<?xml version="1.0"?>
<item>
         <item_id>45</item_id>
         <item_code />
         <item_product_code />
         <item_sku>130328</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_130328.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_130328.png</item_poster>
         <title>Star Bronzer Magic Brush</title>
         <sub_title>Lancôme</sub_title>
         <description_short />
         <description_long>More than bronzing makeup: Enriched with 100% minerals from pure earth, gives a luminous and natural-looking glow all year round. A modern, practical applicator to take anywhere. Press the button to release the bronzing powder into the brush and then apply onto the skin. Result: your skin is given an iridescent, radiant tan, as if by magic!</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>33</item_price>
         </price>
</item>