<?xml version="1.0"?>
<item>
         <item_id>46</item_id>
         <item_code />
         <item_product_code />
         <item_sku>130797</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_130797.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_130797.png</item_poster>
         <title>Very YSL Make-Up Palette</title>
         <sub_title>Yves Saint Laurent</sub_title>
         <description_short />
         <description_long>Exclusively designed for travelers by Lloyd Simmonds, Yves Saint Laurent international Make-Up Artist, the VERY YSL make-up palette is the must-have accessory for every journey. A complete make-up routine in a designer case to enhance, illuminate and reveal the beauty of women who travel far and wide. From a silky cashmere brown to a shimmery taffeta pink, seven couture colors accompanied by three applicators for the most extraordinary travel.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>50</item_price>
         </price>
</item>