<?xml version="1.0"?>
<item>
         <item_id>48</item_id>
         <item_code />
         <item_product_code />
         <item_sku>131055</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_131055.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_131055.png</item_poster>
         <title>Moisture Basics</title>
         <sub_title>Clinique</sub_title>
         <description_short>2x125ml</description_short>
         <description_long>Travel Exclusive: With a new complex, Dramatically Different Moisturizing Lotion+ now strengthens skin’s internal moisture barrier. More moisture stays in. Skin feels soft, springy. Has a healthy glow. Here, two convenient pump-dispensing bottles. Allergy Tested. 100% Fragrance Free. 2x125 ml.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>47</item_price>
         </price>
</item>