<?xml version="1.0"?>
<item>
         <item_id>59</item_id>
         <item_code />
         <item_product_code />
         <item_sku>131108</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_131108.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_131108.png</item_poster>
         <title>Take Ten Color Collection</title>
         <sub_title>OPI</sub_title>
         <description_short />
         <description_long>Treat yourself to 10 best-selling OPI Nail Lacquer shades in adorable mini bottles. The “Take Ten”coffret is the perfect gift: make two gifts out of one coffret, gift one and keep the other, or better yet, keep them all for yourself! Included in the coffret are dramatically dark shades, rich reds, go-with-anything neutrals, and sheer shades for a whisper of color, plus a snow white to create French style manicures and even a glitter top coat to add a flashy touch over any shade. Make these OPI minis your new favorite traveling companions! 10 mini nail lacquers, each bottle contains 3.75 ml.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>23</item_price>
         </price>
</item>