<?xml version="1.0"?>
<item>
         <item_id>5</item_id>
         <item_code />
         <item_product_code />
         <item_sku>110657</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_110657.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_110657.png</item_poster>
         <title>Dolce &amp; Gabbana The One Desire</title>
         <sub_title>Dolce &amp; Gabbana</sub_title>
         <description_short>50ml</description_short>
         <description_long>Desire Dolce &amp; Gabbana The One is a deeply feminine fragrance that illuminates everyday moments into something special. A blend of luxurious ingredients as potent and captivating as the emotion of desire itself leads us on a journey of opulent seduction.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>82</item_price>
         </price>
</item>