<?xml version="1.0"?>
<item>
         <item_id>60</item_id>
         <item_code />
         <item_product_code />
         <item_sku>130636</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_130636.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_130636.png</item_poster>
         <title>Duo Volume Million Lashes + Free Khôl</title>
         <sub_title>L&apos;Oréal</sub_title>
         <description_short />
         <description_long>Don’t just volumize, millionize your lashes! Two volumizing mascaras to give to your lashes volume and length. The millionizing brush separates your lashes for a fanned-out lash effect. The excess wiper removes the clumps and leaves the ideal quantity of formula on your lashes. Complete your trendy look with a free Khôl! This set contains: 2 Volume Million Lashes mascaras + 1 Free Black Khôl.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>25</item_price>
         </price>
</item>