<?xml version="1.0"?>
<item>
         <item_id>65</item_id>
         <item_code />
         <item_product_code />
         <item_sku>150270</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_150270.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_150270.png</item_poster>
         <title>Ashling Pendant</title>
         <sub_title>Swarovski</sub_title>
         <description_short />
         <description_long>Bold femininity! A gorgeous rainbow of sparkling crystals in a modern floral statement, this Ashling pendant will turn heads. Violet multi-strand has an adjustable closure with crystal bead. Length: 15&quot; (38 cm).</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>139</item_price>
         </price>
</item>