<?xml version="1.0"?>
<item>
         <item_id>80</item_id>
         <item_code />
         <item_product_code />
         <item_sku>140450</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_140450.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_140450.png</item_poster>
         <title>Men&apos;s Sport Watch</title>
         <sub_title>Kenneth Cole</sub_title>
         <description_short />
         <description_long>Handsomely styled men’s stainless steel watch with sleek 40mm round case, second hand and date display on a black dial with distinct red callouts.  Band is a comfortable black textured silicone strap. Water resistant to 3 ATM.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>85</item_price>
         </price>
</item>