<?xml version="1.0"?>
<item>
         <item_id>93</item_id>
         <item_code />
         <item_product_code />
         <item_sku>160175</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_160175.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_160175.png</item_poster>
         <title>Very Intelligente Pocket VIP</title>
         <sub_title>Tintamar</sub_title>
         <description_short />
         <description_long>The original handbag organizer which will make your life easier! A separate handbag interior which contains all you need and which can be transferred from one bag to another. Nine compartments to find everything easily in a smart, soft material. Size: 22x15x6 cm.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>45</item_price>
         </price>
</item>