<?xml version="1.0"?>
<item>
         <item_id>97</item_id>
         <item_code />
         <item_product_code />
         <item_sku>160506</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_shop/thumb_160506.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_shop/poster_160506.png</item_poster>
         <title>Segula Kulicam Camera Pen</title>
         <sub_title>Segula</sub_title>
         <description_short />
         <description_long>An elegant ballpoint pen with an unusual accessory...a mini-camera with a microphone, able to shoot photos and videos. With a storage capacity of 4 GB, the camera can record up to 3 hours of footage including sound. The Camera Pen can also be used as a USB stick, a pen and a dictation machine.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>99</item_price>
         </price>
</item>