;--------------------------for welcome screen--------------------
;use app_logo.png
[welcome_logo]
y=132
rm=60
;for text below logo and right align to logo
[welcome_title]
tm=11
w=441
h=169
fontsize=f15
;use close_n/h/p.png
[welcome_close]
gap=17
;use w & h for bg app_menu_bg.png
;use itemw&h for each items and app_menu_h.png for highlight
;app_menu_divider.png for divider betwn two menu
;text is center align to itemw&h
[welcome_menu]
y=403
w=910
h=75
itemw=182
itemh=75
textw=178
fontsize=f14
;arrows are vertical center align to welcome_menu bg
;gap for left and right arrow w.r.t. screen
;arrow_left_n/h/p.png
[welcome_arrow]
gap=5
;------------------------------for history screen -------------------
;app_header.png for header bgtop align to screen
;text is vertical center align to bg ;bold for avianca text and regular for history
[header_title]
x=28
fontsize=f12
w=658
;for main menu text
[header_menu]
rm=53
y=24
w=153
fontsize=f14
; app_menubtn_n/h/p.png
[header_close]
gap=21
;w.r.t. header_title bg horizontal center align to screen
;use history_n/h.png
[pathview]
tm=10
w=980
h=229
scale_first=0.79
scale_second=0.45
opacity_first=0.85
opacity_second=0.70
;use history_play_h.png for video play btn
[pathview_play]
rm=18
bm=18
;use for divider below posters
[divider]
h=3
color="#615e5d"
;images are center align to given w&h; path_n/s.png
[path_indicator]
w=16
h=16
;text is horizontal center align to path_indicator
[path_indicator_text]
tm=7
w=130
fontsize=f1
;w.r.t [screen] use for text info area
[path_info]
tm=58
lm=39
w=913
h=176
lh=22
fontsize=f13
;margin from path_info nd arrows are top ,bottom align
;refer to hospitality scrollbar
[path_info_scroll]
lm=10
tm=-49
w=46
h=240
base_margin=4
base_h=146
;------------------------------for our fleet screen -------------------
;app_bg.png for background
;fleet image is bottom align to top of app_header.png
;use fleet_info.png for fleet info w.r.t. header
[fleetinfo]
lm=22
tm=196
gap=15
;w.r.t. header
;vgap betwn two images
[fleetinfo_img]
lm=22
tm=16
vgap=75
;icon and text center align business_class_icon/economy_class/aircraft_icon.png
;gap betwn text and icon and vertical center align to bg
[fleetinfo_type]
w=89
gap=5
fontsize=f2
;vertical center align to bg margin from [fleetinfo_type]
[fleetinfo_text]
lm=10
w=132
fontsize=f1
;icons and text are vertical center align and max line count for text is 2
;use w&h to draw rectangle
;use gap for next icon
[fleet_icons]
lm=34
bm=50
w=721
h=43
color="#ecebeb"
icon_lm=4
text_gap=2
fontsize=f13
text_w=143
gap=18
;------------------------------------------for side menu----------------------------------------------
;use sidemenu_panel.png and top align to header and right align to screen
;sidemenu_n/h.png are right align to panel
;text is vertical center align to itemw&h
;arrow is horizontal center align to itemw&h
[sidemenu]
itemw=227
itemh=68
text_lm=16
text_w=193
fontsize=f3
arrow_tm=13
;arrow_dn_n/h/p.png & arrow_up_n/h/p.png
;---------------------------------for routs screen--------------------------------------
;w.r.t. app_header.png
[map]
x=24
tm=10
w=746
h=371
border_w=1
border_color="#bebebe"
;for left arrow on map image and gap for rm/tm/lm/bm
[map_arrow]
lm=9
bm=40
gap=-22
;w.r.t. [map]
;taca_routes.png /avianca_routes.png / connection_center.png and text in vertical center align
[map_indicator]
lm=14
tm=10
text_gap=8
text_w=219
item_gap=21
fontsize=f9
;divider below map w.r.t. map_indicator use small attributes for vertical divider betwn zoom btns and play btn
[map_divider]
tm=10
w=750
h=1
small_gap=18
small_w=1
small_h=47
color="#bebebe"
;w.r.t. [map_divider] text is vertical center align to btn and zoom in btn is right align to text
[zoom]
tm=4
text_w=268
;w.r.t. small vertical divider and vertical center align
;play btn and text is horizontal center align in given w
;gap betwn text and btn
[map_play]
lm=31
w=330
txt_w=245
gap=13
fontsize=f9
;---------------------------------------------for airports screen-----------------------------------------------
;w..r.t. header
[airport_title]
x=24
tm=11
w=690
fontsize=f12
;w.r.t. airport_title
;use w&h for list area
;use map_fadeimage.png for scroll fade effect bottom align to list height and use vgap
[airport_img]
tm=11
border_w=1
border_color="#bebebe"
w=690
h=462
vgap=-15
;w.r.t. [airport_img] left align to image for title use bold font and for info use regular font
;vgap betwn title and info
[airport_txt]
tm=13
w=686
vgap=13
fontsize=f13
[airport_scroll]
lm=13
tm=20
w=46
h=454
base_margin=4
base_h=360
;history_play_h.png
[news_play]
rm=16
bm=14
;--------------------------------------video screen---------------------------------------------
;for btns/ vertical center align
;bg for cntrls
[video_bg]
bm=61
source="video_bg.png"
[video_btns]
lm=22
lm1=850
w=45
h=45
gap=4
[video_progress]
lm=197
w=551
h=4
[video_progress_time]
gap=12
fontsize=f9
[video_volube_bar]
source="volume_bg.png"
w=4
h=150
bm=1
