;------------------------------for header -------------------
;use margin from common for highlighted border image
;circle are left nd right align to fill image, use gap for text, total_w for highlighted area
[flightinfo]
lm=291
tm=18
w=330
w_chat=254
h=4
gap=9
textw=45
fontsize=f3
total_w=452
total_w_chat=366
;for help btn
[help]
tm=9
lm=711
;for chat notification btn
[chat_notify]
tm=9
lm=643
text_w=14
;for lang and kids btn
[lang]
rm=0
w=135
h=41
text_tm=13
fontsize=f3
gap=3
;margin from screen
;for kids and lang. div for header divider
[btn_div]
rm=135
source="btn_div.png"
;for header divider, tm1 for close nd tm2 for open
[header_div]
tm1=41
tm2=201
source="header_div.png"
;for flight info dropdown btn, bm from header_div
[dropdown_btn]
bm=1
;for dropdown mask
[mask]
tm=39
h=165
seatchat_h=227
source="header_mask.png"
;use gap as left and right margin from screen for 1st nd 3rd tab, middle tab is center align
[tab]
gap=40
tm=15
w=310
h=86
;for left side text
[tab_text]
lm=60
tm=7
w=150
vgap=5
fontsize=f9
;text is right align
[tab_time]
rm=15
tm=7
w=75
vgap=5
fontsize=f9
;margin from tab, and horizontal center align, gap btwn icon nd text
;text and icons are center align
[tab_btn]
tm=5
gap=12
fontsize=f3
