;wrt screen - horizontalCenter
[panel]
tm=197

;---------------------------Left Side---------------------------
;wrt panel
[playlist]
lm=23
tm=14
h=51
w=256
;wrt playlist - vertical center
[playlisttext]
lm=19
h=18
w=219
fontsize=f3
;Use divline in each playlist

;-------------------------Clear playlist button-------------------------
;wrt panel
[remove_button]
tm=-3
rm=87
w=213
h=52
textw=169
fontsize=f3
margin=22

;wrt panel
[remove_chekbox]
rm=61
tm=11

;---------------------------Right Side---------------------------
;wrt panel
[trackview]
tm=45
lm=323
h=200
w=541
[tracks]
h=40
w=541
;wrt tracks - horizontalcenter
[tracks_high]
bm=1
h=35
w=507

;wrt tracks - verticalcenter
[tracktitle]
lm=11
h=16
w=245
fontsize=f3
;wrt tracks - verticalcenter, hori wrt tracktitle
[trackartist]
lm=19
h=18
w=152
fontsize=f3
;wrt tracks - verticalcenter, hori wrt trackartist
[nowplaying]
lm=10
;wrt tracks - verticalcenter, hori wrt trackartist
[duration]
lm=24
h=18
w=55
fontsize=f3
;wrt tracks - verticalcenter
[checkbox]
rm=4

;---------------------------Scrollbar---------------------------
;wrt trackview - verticalCenter
;arrows top/botm respectively wrt to h
[scrollcont]
lm=8
h=201
w=38
base_margin=4
base_h=123

;-------------------------Buttons-------------------------
;wrt panel ;hgap is gap betwn two btns
[buttons]
rm=14
bm=10
h=53
w=195
margin=22
;wrt buttons - verticalcenter and horizontalcenter
[button_text]
tm=3
h=18
w=170
fontsize=f3

;--------------------------------Controller - use from tracklist.ini--------------------------------
;wrt panel - anchor bottom
[control_cont]
lm=50
h=81

;wrt panel
[nowplay_text]
lm=321
tm=14
h=22
w=290
fontsize=f3

;---------------------------PLAYLIST EMPTY---------------------------
;wrt panel
[empty_title]
tm=31
lm=335
h=21
w=530
fontsize=f5
;wrt empty_title - anchor left
[empty_desc]
tm=25
h=162
w=530
lh=27
fontsize=f3

;wrt empty_desc - horizontalcenter
[albumbtn]
tm=10
h=53
w=163
hgap=-6
margin=22

[albumbtn_text]
tm=3
h=18
w=126
fontsize=f3

;---------------------------Scrollbar---------------------------
;wrt panel
;arrows top/botm respectively wrt to h
[empty_scroll]
tm=22
rm=15
h=228
w=38
base_margin=4
base_h=150
