<?xml version="1.0"?>
<item>
         <item_id>28</item_id>
         <item_code />
         <item_product_code />
         <item_sku>AAHOSP28</item_sku>
         <item_thumb>/tmp/media/other/catalog_images_hosp/thumb_AAHOSP28.png</item_thumb>
         <item_poster>/tmp/media/other/catalog_images_hosp/poster_AAHOSP28.png</item_poster>
         <title>Minute Maid Orange Juice</title>
         <sub_title />
         <description_short />
         <description_long>We apologize if your selection is not available.</description_long>
         <merchant_id>1</merchant_id>
         <price>
                  <item_currency_code>USD</item_currency_code>
                  <item_currency_id>1</item_currency_id>
                  <item_currency_symbol_left>$</item_currency_symbol_left>
                  <item_currency_symbol_right />
                  <item_discount_price>0</item_discount_price>
                  <item_price>0</item_price>
         </price>
</item>